# Minecraft-WebManagement

./: .gitignore  pom.xml
src/main/java/dion/fyp/webapi/minecraft/: ByteArrayAppender.java  WebApiPlugin.java
src/main/java/dion/fyp/webapi/minecraft/entities/: ConsoleExecuteCommand.java  ConsoleResource.java  PlayerEntity.java  PlayerMessageCommand.java  ServerBroadcastCommand.java  ServerEntity.java
src/main/java/dion/fyp/webapi/minecraft/resources/: PlayerResource.java  PlayersResource.java  ServerResource.java
src/main/resources/: plugin.yml
